account assets:SPI
account assets:debian-ch
account assets:debian-france
account assets:stripe
account assets:cash

account expenses:accommodation:bed-set
account expenses:accommodation:debcamp
account expenses:accommodation:debconf
account expenses:equipment:av
account expenses:equipment:network
account expenses:fees:bank
account expenses:fees:import-tax
account expenses:food:bar
account expenses:food:debcamp
account expenses:food:debconf
account expenses:incidental
account expenses:insurance
account expenses:local-stuff
account expenses:local-team
account expenses:printing
account expenses:site-visit
account expenses:social:cheese-and-wine
account expenses:social:conference-dinner
account expenses:social:day-trip
account expenses:swag
account expenses:travel:bursary:diversity
account expenses:travel:bursary:general
account expenses:travel:team:dc25
account expenses:travel:team:debconf-ctte
account expenses:travel:team:registration
account expenses:travel:team:video
account expenses:venue:covid
account expenses:venue:hygiene
account expenses:venue:room:catering-hall
account expenses:venue:room:lecture-room
account expenses:venue:room:lecture-theatre
account expenses:venue:room:main-hall

account income:accommodation
account income:bar
account income:meal
account income:registration
account income:sponsors:platinum
account income:sponsors:gold
account income:sponsors:silver
account income:sponsors:bronze
account income:sponsors:supporter
account income:sponsors:donations

; Create liabilility accounts for orga incurring expenses here
